# FileNest

./: .gitignore  README.md  pom.xml  开发报告.md
.github/workflows/: release.yml
docs/: RELEASING.md
scripts/: package-windows.cmd  package-windows.ps1
src/main/java/com/filenest/: App.java  Launcher.java
src/main/java/com/filenest/app/: OrganizeService.java  StorageAnalysisService.java
src/main/java/com/filenest/core/advisor/: AiAdvisor.java  ApiEndpointResolver.java  CleanupAdvisor.java  HeuristicAiAdvisor.java  HeuristicCleanupAdvisor.java  LlmAiAdvisor.java  LlmCleanupAdvisor.java  LlmHttpRetry.java  LlmJsonText.java  NoOpAiAdvisor.java  TimeoutAiAdvisor.java  UrlModelCatalog.java
src/main/java/com/filenest/core/classifier/: CategoryRules.java  ClassifierStrategy.java  ExtensionClassifier.java
src/main/java/com/filenest/core/duplicate/: DuplicateDetector.java
src/main/java/com/filenest/core/executor/: AutoOrganizeSafetyPolicy.java  ConflictPolicy.java  FileExecutor.java
src/main/java/com/filenest/core/log/: JsonOperationLog.java  OperationLog.java
src/main/java/com/filenest/core/scanner/: FileScanner.java
src/main/java/com/filenest/core/storage/: CleanupCandidate.java  CleanupPreview.java  CleanupResult.java  CleanupSuggestion.java  DiskCleanupService.java  FolderSizeService.java  FolderUsage.java  LargeFileUsage.java  StorageScanResult.java
src/main/java/com/filenest/model/: ActionType.java  DuplicateGroup.java  FileAction.java  FileMeta.java  OperationBatch.java  OperationRecord.java  OrganizeContext.java  OrganizePlan.java  OrganizeResult.java  OrganizeScan.java
src/main/java/com/filenest/ui/: ActionRow.java  CleanupAdviceRow.java  CleanupDialog.java  CleanupRow.java  FileInventoryRow.java  FileLocationOpener.java  FolderUsageRow.java  MainView.java
src/test/java/com/filenest/app/: OrganizeServiceTest.java  StorageAnalysisServiceTest.java
src/test/java/com/filenest/core/advisor/: ApiEndpointResolverTest.java  HeuristicAiAdvisorTest.java  HeuristicCleanupAdvisorTest.java  LlmAiAdvisorTest.java  LlmCleanupAdvisorTest.java  LlmJsonTextTest.java  TimeoutAiAdvisorTest.java  UrlModelCatalogTest.java
src/test/java/com/filenest/core/classifier/: ExtensionClassifierTest.java
src/test/java/com/filenest/core/duplicate/: DuplicateDetectorTest.java
src/test/java/com/filenest/core/executor/: AutoOrganizeSafetyPolicyTest.java  FileExecutorTest.java
src/test/java/com/filenest/core/log/: JsonOperationLogTest.java
src/test/java/com/filenest/core/scanner/: FileScannerTest.java
src/test/java/com/filenest/core/storage/: DiskCleanupServiceTest.java  FolderSizeServiceTest.java
src/test/java/com/filenest/ui/: CleanupAdviceRowTest.java  FileLocationOpenerTest.java
